add local Platform 10 10
add local Platform 100 10
add local Platform -700 -400
add local Platform -900 -400
add local Platform -1000 -400
add local Platform -400 -200
add local Platform -100 -80
add local Platform -300 -400
add local Platform -400 -400
add local Platform -500 -400
add local Obstacle -500 -340
add local Platform 200 10
add local Platform 400 10
add local Platform 600 10
add local Platform 800 10
add local Platform 1000 10
add local Platform 1020 10
add local Platform 1200 10
add local Obstacle 400 70
add local Player -700 -350